<!DOCTYPE html>
<html>
<head>
  <title>Random User</title>
</head>
<body>
  <button id="fetchButton">Get Random User</button>

  <div id="userInformation"></div>

  <script>
    const fetchButton = document.getElementById('fetchButton');
    const userInformationDiv = document.getElementById('userInformation');

    fetchButton.addEventListener('click', () => {
      fetch('https://randomuser.me/api/')
        .then(response => {
          if (!response.ok) {
            throw new Error('Network response was not ok');
          }
          return response.json();
        })
        .then(data => {
          const user = data.results[0]; 
          userInformationDiv.innerHTML = `
            <h2>${user.name.first} ${user.name.last}</h2>
            <p>Email: ${user.email}</p>
            <img src="${user.picture.large}" alt="User Image">
          `;
        })
        .catch(error => {
          userInformationDiv.innerHTML = `<p>Error fetching user data: ${error}</p>`;
        });
    });
  </script>
</body>
</html>