.navbar {
  background-color: #333;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
.content {
  padding: 60px 20px;
}
.tab-content {
  display: none;
  padding: 20px;
}
.container{
  position: relative;
  top: 35px;
}

body {
  background-image: url('download.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat;
  background-attachment: fixed; 
}
body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); 
}