<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management - TimeTable</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="timetable.css"> 
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

    <nav class="navbar navbar-expand-lg "> 
        <a class="navbar-brand" href="#">Student Portal</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a> 
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">TimeTable <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5"> 
        <h1>TimeTable</h1>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>9:00 AM - 9:45 AM</td>
                    <td>Math</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Free Period</td>
                </tr>
                <tr>
                    <td>9:45 AM - 10:30 AM</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Math</td>
                    <td>Library</td>
                </tr>
                <tr>
                    <td>10:30 AM - 11:15 AM</td>
                    <td>English</td>
                    <td>Science</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>History</td>
                    <td>Free Period</td>
                </tr>
                <tr>
                    <td>11:15 AM - 12:00 PM</td>
                    <td>History</td>
                    <td>English</td>
                    <td>Free Period</td>
                    <td>Math</td>
                    <td>Science</td>
                    <td>Library</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>